header: |
    ```
    / -------------------------- LOG START -------------------------- \
    // AAR//{{server.name}}
    +=================================================================+
    | OVERALL STATISTICS                                              |
    +=====================+=====================+=====================+
    | Plan Length:        | {{ "{0:<19}".format(plan_length) }} |                     |
    +---------------------+---------------------+---------------------+
    | Files Retrieved:    | TBD                 |                     |
    +---------------------+---------------------+---------------------+
    | BitMint Recovered:  | TBD                 |                     |
    +---------------------+---------------------+---------------------+
    // ----------------------- <HACK REPORT> ----------------------- \\

    ```
tick_begin: |
    ```
    /// ----------------------- TICK {{ "{0:0>2}".format(tick) }} INI ----------------------- \\\
    ```

tick_end: |
    ```
    \\\ ----------------------- TICK {{ "{0:0>2}".format(tick) }} END ----------------------- ///
    ```

node: |
    ```
    +=================================================================+
    | PORT {{port_number}} OVERVIEW                                                 |
    +=====================+=====================+=====================+
    | QPU                 | O O O O O O O O O O |  no change          |
    +---------------------+---------------------+---------------------+
    | User count          | # # O O O O O O O O |  +2 users           |
    +---------------------+---------------------+---------------------+
    {% for entry in port_log %}
    | [{{entry.user}}] | {{entry.action}} |
    {% endfor %}
    +---------------------+-------------------------------------------+
    | ####################  NO THREATS DETECTED  #################### |
    +-----------------------------------------------------------------+
    ```

footer: |
    ```
    \ --------------------------- LOG END --------------------------- /
    ```
